{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:network": "HOST=0.0.0.0 next dev",
    "build": "next build",
    "start": "next start",
    "start:network": "next start -H 0.0.0.0",
    "lint": "next lint",
    "chromadb": "./venv/bin/chroma run --host 0.0.0.0 --port 8000 --path ./data/chromadb",
    "dev:mobile": "./start-dev-with-network.sh",
    "dev:wan_dev": "./start-dev-wan.sh",
    "dev:full": "node dev-full.js",
    "dev:with-info": "node dev-full.js",
    "dev:old": "concurrently \"npm run chromadb\" \"npm run dev:network\"",
    "serve:local": "HOST=0.0.0.0 npm run dev",
    "network:simple": "./start-local-server.sh",
    "network:info": "node -e \"console.log('Network IP:', require('os').networkInterfaces().eth0?.[0]?.address || require('os').networkInterfaces().wlan0?.[0]?.address || require('os').networkInterfaces().en0?.[0]?.address || 'IP not found')\""
  },
  "dependencies": {
    "@hookform/resolvers": "latest",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "latest",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-menubar": "^1.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tensorflow/tfjs-node": "latest",
    "@types/html2canvas": "^0.5.35",
    "@zxing/browser": "latest",
    "@zxing/library": "latest",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^12.4.1",
    "chart.js": "latest",
    "chromadb": "^3.0.17",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "embla-carousel-react": "^8.6.0",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "next-themes": "^0.4.4",
    "node-tesseract-ocr": "^2.2.1",
    "openai": "^6.3.0",
    "papaparse": "latest",
    "puppeteer": "^24.24.0",
    "react": "^19.2.0",
    "react-chartjs-2": "latest",
    "react-day-picker": "^9.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "latest",
    "react-querybuilder": "^8.8.1",
    "react-resizable-panels": "^3.0.6",
    "recharts": "^3.2.1",
    "sharp": "^0.34.2",
    "sonner": "latest",
    "stimulsoft-reports-js": "^2025.3.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^6.0.1",
    "uuid": "^13.0.0",
    "vaul": "^1.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^24.7.2",
    "@types/puppeteer": "^5.4.7",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "concurrently": "^9.1.2",
    "ignore-loader": "^0.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3"
  }
}
